.experts {
  display: flex;
  min-width: 320px;
  max-width: 1279px;
  padding: 96px 0 32px 0;
  flex-direction: column;
  align-items: center;
  .container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 57px;
    margin: 0 auto;
    h2 {
      color: var(--NY-Black-source);
      font-size: 64px;
      font-weight: 600;
      line-height: 1;
      letter-spacing: -4px;
      word-break: break-all;
      width: 100%;
      @media (min-width: $pc) {
        width: 100%;
      }
    }
  }
  @media (min-width: $pc) {
    padding:108px 0 96px 0;
    max-width: 100%;
  }
}

.experts__box {
  display: flex;
  align-items: flex-start;
  align-content: flex-start;
  gap: 48px;
  width: 100%;
  flex-wrap: wrap;
  .experts__box-card {
    display: flex;
    min-width: 256px;
    padding-bottom: 24px;
    flex-direction: column;
    align-items: flex-start;
    flex: 1 0 0;
    border-bottom: 1px solid var(--NY-Black-200);
    gap: 32px;
  }
}

.experts__box-card-img {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  height: 280px;
  @media (min-width: $pc) {
    justify-content: center;
    height: 376px;
    align-items: center;
    background: var(--NY-Black-50);
  }
  picture {
    width: 100%;
    height: 100%;
    img {
      object-fit: cover;
      width: 100%;
      height: 100%;
    }
  }
}

.experts__box-card-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 24px;
  .experts__box-card-content-text {
    display: flex;
    align-items: flex-start;
    align-content: flex-start;
    gap: 24px;
    flex-wrap: wrap;
    @media (min-width: $pc) {
      width: 100%;
      align-items: center;
    }
  }
  @media (min-width: $pc) {
    gap: 31px;
    width: 100%;
  }
}

.experts__box-card-content-text-tittle {
  display: flex;
  min-width: 256px;
  flex-direction: column;
  align-items: flex-start;
  gap: 2px;
  flex: 1 0 0;
  @media (min-width: $pc) {
    gap: 9px;
  }
  h4 {
    color: var(--NY-Black-source);
    font-size: 16px;
    font-weight: 700;
    line-height: 1.4;
    @media (min-width: $pc) {
      font-size: 26px;
      font-weight: 600;
      line-height: 1.2;
      letter-spacing: -1px;
    }
  }
  h5 {
    color: var(--NY-Black-900);
    font-size: 16px;
    font-weight: 400;
    line-height: 1.4;
    @media (min-width: $pc) {
      font-size: 20px;
      font-weight: 300;
      line-height: 1.4;
      letter-spacing: -1px;
    }
  }
  p {
    color: var(--NY-Black-900);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.4;
    display: flex;
    align-items: center;
    gap: 8px;
    span {
      &:before {
        font-size: 24px;
      }
    }
    @media (min-width: $pc) {
      font-size: 20px;
      line-height: 1.3;
      letter-spacing: -0.4px;
    }
  }
}

.experts__box-card-content-text-contact {
  display: flex;
  min-width: 256px;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  flex: 1 0 0;
  address {
    a {
      color: var(--NY-Terra-source);
      font-size: 26px;
      font-style: normal;
      font-weight: 600;
      line-height: 1.2;
      letter-spacing: -1px;
      word-break: break-all;
    }
  }
  ul {
    display: flex;
    align-items: center;
    gap: 8px;
    li {
      width: 32px;
      height: 32px;
      &:nth-of-type(1) {
        background: #28A8E9;
      }
      &:nth-of-type(2) {
        background: #675DA9;
      }
      &:nth-of-type(3) {
        background: #0DC143;
      }
      a {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
  }
  div {
    display: flex;
    flex-direction: column;
    gap: 8px;
    @media (min-width: $pc) {
      display: flex;
      align-items: flex-start;
      flex-direction: row;
      gap: 16px;
    }
  }
  @media (min-width: $pc) {
    max-width: 325px;
    align-items: flex-start;
  }
}