.seo {
  display: flex;
  min-width: 320px;
  max-width: 1279px;
  padding: 48px 0;
  flex-direction: column;
  align-items: center;
  align-self: stretch;
  @media (min-width: $pc) {
    max-width: 100%;
    padding: 96px 0;
  }
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    .seo__header {
      display: flex;
      max-width: 800px;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 24px;
      padding-top: 24px;
      @media (min-width: $pc) {
        display: flex;
        min-width: 876px;
        flex-direction: column;
        align-items: flex-end;
        flex: 1 0 0;
        padding-top: 32px;
        margin-left: auto;
      }
      h2 {
        color: var(--NY-Black-source);
        font-size: 26px;
        font-style: normal;
        font-weight: 600;
        line-height: 1.2;
        letter-spacing: -1px;
        @media (min-width: $pc) {
          font-size: 64px;
          line-height: 1;
          letter-spacing: -4px;
        }
      }
    }
  }
}

.seo__main {
  display: none;
  width: 100%;
  padding-top: 24px;
}

#seo__btn {
  margin-top: 48px;
  ._icon-add-line {
    transition: all 0.4s;
  }
  @media (min-width: $pc) {
    margin-top: 80px;
  }
}

.seo__main-box {
  padding: 32px 0px;
  display: flex;
  align-items: flex-start;
  align-content: flex-start;
  gap: 24px;
  flex: 1 0 0;
  flex-wrap: wrap;
  border-top: 1px solid var(--NY-Black-200, #C1C7C9);
}

.seo__main-box-tittle {
  display: flex;
  align-items: center;
  align-self: stretch;
  @media (min-width: $pc) {
    min-width: 676px;
    max-width: 676px;
    align-items: flex-start;
    flex: 1 0 0;
  }
  h3 {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 6;
    flex: 1 0 0;
    overflow: hidden;
    color: var(--NY-Black-source);
    text-overflow: ellipsis;
    font-size: 64px;
    font-style: normal;
    font-weight: 600;
    line-height: 1.15;
    letter-spacing: -4px;
    word-break: break-all;
    width: 80%;
    br {
      display: none;
      @media (min-width: $pc) {
       display: flex;
      }
    }
  }
}

.seo__main-box-content {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: flex-start;
  @media (min-width: $pc) {
    min-width: 876px;
    align-items: flex-start;
    flex: 1 0 0;
  }
  h4 {
    color: var(--NY-Black-source);
    font-size: 26px;
    font-style: normal;
    font-weight: 600;
    line-height: 1.2;
    letter-spacing: -1px;
    margin-bottom: 24px;
  }
  p {
    color: var(--NY-Black-900);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.4;
    @media (min-width: $pc) {
      font-size: 20px;
      line-height: 1.3;
      letter-spacing: -0.4px;
    }
  }
  ul {
    display: flex;
    flex-direction: column;
    gap: 16px;
    li {
      color: var(--NY-Black-900);
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 1.4;
      @media (min-width: $pc) {
        font-size: 20px;
        line-height: 1.3;
        letter-spacing: -0.4px;
      }
    }
  }
  .seo__main-box-content-img {
    margin-top: 32px;
    width: 100%;
    height: 376px;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    @media (min-width: $pc) {
      height: 576px;
    }
  }
}

.style__list {
  padding-left: 20px;
 li {
   list-style: disc;
 }
}

.seo__main {
  .seo__main-box {
    &:nth-of-type(2) {
      p {
        margin-bottom: 24px;
      }
    }
    &:nth-of-type(3) {
      padding-bottom: 0;
    }
  }
}

#seo__btn.active {
  ._icon-add-line {
      transform: rotate(45deg);
      transition: all 0.4s;
  }
}
